===================================================================================

"01 46 00 01 | 0X 00 00 00 | 01 03 00 03 | 00 00 48 09" With X either 1 or 2;
this value alternates between blocks (ie w430-450 are '01' and 
w460-470 are '02'). This command always seems to be followed by 6 32b words 
which are identical over a 1/2 pairing apart from in the last two words

===================================================================================

w0430 : 01 46 00 01 | 01 00 00 00 | 01 03 00 03 | 00 00 48 09 | : .F ..   .. .  H.
w0440 : 25 b2 1e 0d | 00 20 7a 0f | 00 60 02 03 | 04 03 00 00 | : %...  z. `....  
w0450 : e0 fc ff ff | 00 00 00 00                               : ....    

===================================================================================

                                  | 01 46 00 01 | 02 00 00 00 | : .F ..   
w0460 : 01 03 00 03 | 00 00 48 09 | 25 b2 1e 0d | 00 20 7a 0f | : .. .  H.%...  z.
w0470 : 00 60 02 03 | 04 03 00 00 | df fc ff ff | 00 00 00 00 | :  `....  ....    

===================================================================================

w0480 : 01 46 00 01 | 01 00 00 00 | 01 03 00 03 | 00 00 48 09 | : .F ..   .. .  H.
w0490 : 89 a5 1e 0d | 00 20 7a 0f | 00 60 02 03 | 04 03 00 00 | : ....  z. `....  
w04a0 : 00 00 00 00 | e1 fc ff ff                               :     ....

===================================================================================

                                  | 01 46 00 01 | 02 00 00 00 | :     .....F ..   
w04b0 : 01 03 00 03 | 00 00 48 09 | 89 a5 1e 0d | 00 20 7a 0f | : .. .  H.....  z.
w04c0 : 00 60 02 03 | 04 03 00 00 | 00 00 00 00 | df fc ff ff | :  `....      ....

===================================================================================

w04d0 : 01 46 00 01 | 01 00 00 00 | 01 03 00 03 | 00 00 48 09 | : .F ..   .. .  H.
w04e0 : 25 b2 1e 0d | 00 20 7a 0f | 00 60 02 03 | 04 03 00 00 | : %...  z. `....  
w04f0 : 20 03 00 00 | 00 00 00 00                               : .     

===================================================================================

                                  | 01 46 00 01 | 02 00 00 00 | : .F ..   
w0500 : 01 03 00 03 | 00 00 48 09 | 25 b2 1e 0d | 00 20 7a 0f | : .. .  H.%...  z.
w0510 : 00 60 02 03 | 04 03 00 00 | 21 03 00 00 | 00 00 00 00 | :  `....  !.      

===================================================================================

w0520 : 01 46 00 01 | 01 00 00 00 | 01 03 00 03 | 00 00 48 09 | : .F ..   .. .  H.
w0530 : 89 a5 1e 0d | 00 20 7a 0f | 00 60 02 03 | 04 03 00 00 | : ....  z. `....  
w0540 : 00 00 00 00 | 1f 03 00 00                               :   ..  

===================================================================================

                                  | 01 46 00 01 | 02 00 00 00 | : .F ..   
w0550 : 01 03 00 03 | 00 00 48 09 | 89 a5 1e 0d | 00 20 7a 0f | : .. .  H.....  z.
w0560 : 00 60 02 03 | 04 03 00 00 | 00 00 00 00 | 21 03 00 00 :  `....      !.  


===================================================================================


