
00000a00  48 00 30 01 03 00 00 00  46 0d 00 01 b8 0b 00 00  |H.0.....F.......|
00000a10  41 4a 00 02 04 00 00 00  00 00 00 00 41 4b 00 01  |AJ..........AK..|
00000a20  04 02 00 00 41 4a 00 02  03 00 00 00 00 00 00 00  |....AJ..........|
00000a30  41 4b 00 01 03 02 00 00  46 0e 00 05 e8 03 00 00  |AK......F.......|
00000a40  e8 03 00 00 00 00 48 09  00 98 3b 0e 00 00 00 00  |......H...;.....|
00000a50  46 0e 00 07 e8 03 00 00  e8 03 00 00 b8 0b 00 00  |F...............|
00000a60  88 13 00 00 00 00 48 09  00 98 3b 0e 00 00 00 00  |......H...;.....|
00000a70  46 09 00 80 86 00 00 00  06 0b 00 01 01 02 00 00  |F...............|


e8 03 00 00 -> 1000, which is the power * 100

speed in .txt:

changing speed changes many things.

CMDS's: CMD401 CMD409 CMD103 

	value	.TXT	a		b		c		d		e		f
two: 	150.00	24012	00 98 3b 0e	6c 17 00 00	af 0f 00 00	6d 17 00 00	ae 0f 00 00	93 e8 ff ff
three: 	100.00	16008	00 20 7a 0d	65 0a 00 00	bd 29 00 00	66 0a 00 00	bc 29 00 00	9a f5 ff ff
four: 	50.00	8004	

SUB001
CMD101,0
SET002,20000
SET014,1,0,2,0
CMD109,0
CMD102,800,32016,64032
CMD104,8004
CMD401,800,1000,24012,1000
CMD402,1000
CMD409,800,1000,3000,24012,1000,5000
CMD408,1000,5000
CMD050,2,1
CMD002,16008,36818

guess:
46 is list of 32bit int's * 100
41 : ?
48 : ?

48 00 30 01 03 00 00 00
46 0d 00 01 b8 0b 00 00 -> 3000

41 4a 00 02 04 00 00 00 00 00 00 00
41 4b 00 01 04 02 00 00
41 4a 00 02 03 00 00 00 00 00 00 00

41 4b 00 01 03 02 00 00

46 0e 00 05
e8 03 00 00 -> 1000
e8 03 00 00 -> 1000
00 00 48 09 
00 98 3b 0e
00 00 00 00

46 0e 00 07 
e8 03 00 00 -> 1000
e8 03 00 00 -> 1000
b8 0b 00 00 
88 13 00 00 -> 5000
00 00 48 09 
00 98 3b 0e 
00 00 00 00 

46 09 00 80 86 00 00 00 06 0b 00 01 01 02 00 00


01 46 00 01
01 03 00 03
00 60 02 03
01 03 00 03
00 60 02 03
01 46 00 01
01 03 00 03
00 60 02 03


-------------------------------------------------------------------------------
Things in .TXT files:

     51 CMD
      2 CSB
      1 FLG
      1 FNM
      4 SET
      7 SUB
      1 TYP
      1 VER
      2 WRK

9 things

     18 CMD001
      1 CMD002
     13 CMD050
      1 CMD101
      1 CMD102
      6 CMD103
      3 CMD104
      1 CMD109
      1 CMD110
      2 CMD401
      1 CMD402
      1 CMD408
      2 CMD409
      1 CSB001
      1 CSB603
      1 SET002
      1 SET014
      1 SET015
      1 SET200
      2 SUB001
      1 SUB603
      2 SUB609
      2 SUB610
      2 WRK001

24 things.

-------------------------------------------------------------------------------
Bus 002 Device 005: ID 0548:1005 Tyan Computer Corp. EZ Cart II GameBoy Flash Programmer
-------------------------------------------------------------------------------
3.0.14 (?)
-------------------------------------------------------------------------------

4 x ints at 0x70 are section header block offsets.

-------------------------------------------------------------------------------

